const translations = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "Search options",
      "Garages": "Garages",
      "Spare price list": "Spare price list",
      "Buy car": "Check car before deal",
      "Check car report": "Accidents, lien, owners",
      "Check": "Check",
      "Sale price": "Sale price only - ",
      "Impairment test and total loss": "Impairment test and total loss",
      "Maintenance costs and red flags": "Maintenance costs and red flags",
      "Official mortgage check": "Official mortgage check",
      "Vehicle history from database": "Vehicle history from database",
      "Checking the seller vehicle": "Checking vehicle owners",
      "Start with": "להתחיל עם זה",
      "Start with info": "רוורס לוקחת אתכם אחורה אל העבר של הרכב אוספת עבורכם מידע ומעניקה לכם את קורות חיי הרכב בדיוק בזמן .הנכון לפני רכישת רכב יד שנייה האם הוא עבר טוטאל לוס .אולי הרכב גנוב או מעוקל ? מה היסטורית הבעלויות שלו ?ייתכן ויש משהו בעבר שלו שמנסים להסתיר .כל מה שצריך לדעת – תוך 5 דקות, ישר למייל שלכם",
      "Check before seen": "לבדוק את האוטו, לפני שראית אותו",
      "Check before seen info": "המערכות שלנו אוספות פרטים מכל מאגרי המידע :הרשמיים לכם נשאר רק להקליק ולקבל תוך דקות את התוצאה בדיוק ברגע שזה רלוונטי לקנייה",
      "Vehicle CV": "קורות חיים של רכב - מה זה אומר",
      "Vehicle CV info": "הכי פשוט שיש: מסמך פשוט, קריא וברור שמגיע ישירות לאימייל שלכם ומפרט את הנתונים השונים שהרשויות יודעות על , הרכב המשומש שאתם שוקלים לקנות: תאונות , שעבודים, משכונים, ירידת ערך, היסטוריית בעלויות .תביעות ביטוח – הכל",
      "Title 4": "מה בעצם בודקים פה",
      "Info 1": "רוורס לבעלויות הקודמות",
      "Info 2": "רוורס למשכונים",
      "Info 3": "רוורס להיסטורית הרכב",
      "Info 4": "רוורס לירידת ערך וטוטאל לוס",
      "Info 5": "רוורס לתחזוקה אזהרות וריקול",
      "Guide": "סרטון הדרכה",
      "How report looks": "Want to see what a check car report looks like",
      "Contact us": "Contact us",
      "Send": "Send",
      "The commandments": "The commandments",
      "Report of stolen vehicle": "Report of stolen vehicle",
      "Report of a car seller": "Report of a car seller",
      "Accessibility": "Accessibility",
      "To cancel an order": "To cancel an order",
      "Terms": "Terms",
      "Privacy Policy": "Privacy Policy",
      "Drawer title": "Settings",
      "User logged out": "User logged out",
      "Log In": "Log In",
      "Logged as": "Logged as",
      "Logout": "Logout",
      "Login account": "Login account",
      "LOGIN": "LOGIN",
      "OR REGISTER": "OR REGISTER",
      "Something went wrong": "Something went wrong",
      "User logged in": "User logged in",
      "Email require": "Please input your email!",
      "Email address is not valid": "Email address is not valid",
      "Email address": "Email address",
      "Password require": "Please input your password!",
      "Password": "Password",
      "Reset password": "Reset password",
      "Remember me": "Remember me",
      "Full name": "Full name",
      "Full name require": "Please input your full name!",
      "Password conditions": "Min 8 chars, at least 1 letter and 1 number",
      "Confirm password": "Confirm password",
      "Confirm password require": "Please input your confirm password!",
      "Passwords do not match": "Passwords do not match",
      "SIGNUP": "SIGNUP",
      "RESET PASSWORD": "RESET PASSWORD",
      "BACK": "BACK",
      "Reset password - Alert description": "A request to reset your password has been sent to your email address. Please check your inbox to continue the process.",
      "Phone number": "Phone number",
      "Phone number require": "Please input your phone number!",
      "Show report": "Show report",
      "Car number": "Car number",
      "Show reports history": "Show reports history",
      "Created date": "Created date",
      "File": "File",
      "Main page": "Main page",
      "Email sent successfully": "Email sent successfully",
      "Email sent description": "We have received your inquiry and we will contact you soon",
      "Owner ID": "ID number of the main vehicle owner",
      "Owner date": "Date of commencement of ownership of the vehicle (according to the vehicle license)",
      "Report preparation alert": "Thanks, your report is in preparation and may take several minutes. When done, you can view it on your reports page.",
      "Search another car": "Search another car",
      "Report demo": "Report demo",
      "Order report": "Order report",
    }
  },
  he: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "אפשרויות חיפוש",
      "Garages": "מוסכים",
      "Spare price list": "חלקי חילוף",
      "Buy car": "בדיקת רכב לפני קנייה",
      "Check car report": "תאונות, שיעבוד, החלפת בעלויות",
      "Check": "בדקו",
      "Sale price": "עכשיו במחיר השקה רק - ",
      "Impairment test and total loss": "בדיקת טוטל לוס",
      "Maintenance costs and red flags": "כללים לבדיקת רכב יד שנייה",
      "Official mortgage check": "בדיקת משכונות לרכב",
      "Vehicle history from database": "קורות חיים לרכב",
      "Checking the seller vehicle": "בדיקת בעלויות לרכב",
      "Start with": "להתחיל עם זה",
      "Start with info": "רוורס לוקחת אתכם אחורה אל העבר של הרכב אוספת עבורכם מידע ומעניקה לכם את קורות חיי הרכב בדיוק בזמן .הנכון לפני רכישת רכב יד שנייה האם הוא עבר טוטאל לוס .אולי הרכב גנוב או מעוקל ? מה היסטורית הבעלויות שלו ?ייתכן ויש משהו בעבר שלו שמנסים להסתיר .כל מה שצריך לדעת – תוך 5 דקות, ישר למייל שלכם",
      "Check before seen": "לבדוק את האוטו, לפני שראית אותו",
      "Check before seen info": "המערכות שלנו אוספות פרטים מכל מאגרי המידע :הרשמיים לכם נשאר רק להקליק ולקבל תוך דקות את התוצאה בדיוק ברגע שזה רלוונטי לקנייה",
      "Vehicle CV": "קורות חיים של רכב - מה זה אומר",
      "Vehicle CV info": "הכי פשוט שיש: מסמך פשוט, קריא וברור שמגיע ישירות לאימייל שלכם ומפרט את הנתונים השונים שהרשויות יודעות על , הרכב המשומש שאתם שוקלים לקנות: תאונות , שעבודים, משכונים, ירידת ערך, היסטוריית בעלויות .תביעות ביטוח – הכל",
      "Title 4": "מה בעצם בודקים פה",
      "Info 1": "רוורס לבעלויות הקודמות",
      "Info 2": "רוורס למשכונים",
      "Info 3": "רוורס להיסטורית הרכב",
      "Info 4": "רוורס לירידת ערך וטוטאל לוס",
      "Info 5": "רוורס לתחזוקה אזהרות וריקול",
      "Guide": "סרטון הדרכה",
      "How report looks": "הכירו את הדוח - איך זה בעצם נראה",
      "Contact us": "דברו איתנו",
      "Send": "שלח",
      "The commandments": "הדיברות",
      "Report of stolen vehicle": "דיווח על רכב גנוב",
      "Report of a car seller": "דיווח על מוכר רכב",
      "Accessibility": "נגישות",
      "To cancel an order": "לביטול הזמנה",
      "Terms": "תקנון",
      "Privacy Policy": "מדיניות פרטיות",
      "Drawer title": "הגדרות",
      "User logged out": "משתמש התנתק",
      "Log In": "התחבר",
      "Logged as": "מחובר כ",
      "Logout": "התנתק",
      "Login account": "התחברות משתמש",
      "LOGIN": 'התחבר',
      "OR REGISTER": "או הירשם",
      "Something went wrong": "משהו השתבש",
      "User logged in": "משתמש התחבר",
      "Email require": "אנא הזן את האימייל שלך!",
      "Email address is not valid": "כתובת האימייל אינה חוקית",
      "Email address": "כתובת אימייל",
      "Password require": "אנא הזן את הסיסמה שלך!",
      "Password": "סיסמה",
      "Reset password": "איפוס סיסמה",
      "Remember me": "זכור אותי",
      "Full name": "שם מלא",
      "Full name require": "אנא הזן את השם המלא שלך!",
      "Password conditions": "מינימום 8 תווים, לפחות אות 1 ומספר 1",
      "Confirm password": "אשר סיסמה",
      "Confirm password require": "אנא הזן את סיסמת האישור שלך!",
      "Passwords do not match": "סיסמאות לא תואמות",
      "SIGNUP": "הירשם",
      "BACK": "חזור",
      "Reset password - Alert description": "בקשה לאיפוס הסיסמה שלך נשלחה לכתובת האימייל שלך. אנא בדוק את תיבת הדואר הנכנס שלך כדי להמשיך בתהליך.",
      "Phone number": "מספר טלפון",
      "Phone number require": "אנא הזן את מספר הטלפון שלך!",
      "Show report": "הצג דו״ח",
      "Car number": "מספר רכב",
      "Show reports history": "הצג היסטוריית דוחות",
      "Created date": "תאריך יצירה",
      "File": "קובץ",
      "Main page": "עמוד ראשי",
      "Email sent successfully": "אימייל נשלח בהצלחה",
      "Email sent description": "קיבלנו את הפנייה שלך וניצור איתך קשר בהקדם",
      "Owner ID": "מספר תעודת הזהות של בעל הרכב הראשי",
      "Owner date": "תאריך תחילת הבעלות על הרכב (לפי רשיון הרכב)",
      "Report preparation alert": "תודה, הדו״ח שלך בתהליך הכנה ויכול לקחת מספר דקות. בסיום תוכל לצפות בו בעמוד הדוחות שלך.",
      "Search another car": "חפש רכב נוסף",
      "Report demo": "איך נראה הדוח",
      "Order report": "הזמינו דוח",
    }
  },
  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next"
    }
  }
};

export default translations;
