const translations = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "Search options",
      "Garages": "Garages",
      "Spare price list": "Spare price list",
      "Buy car": "Buying a used car?",
      "Check car report": "Check it out with a check car",
      "Check": "Check",
      "Sale price": "Sale price only - ",
      "Impairment test and total loss": "Impairment test and total loss",
      "Maintenance costs and red flags": "Maintenance costs and red flags",
      "Official mortgage check": "Official mortgage check",
      "Vehicle history from database": "Vehicle history from database",
      "Checking the seller vehicle": "Checking the seller / owner vehicle",
      "Checking vehicle costs": "Checking vehicle costs",
      "What is check car report": "What is check car report",
      "What is check car report info": "The check car report is a revolutionary new report, sent directly to your inbox and clearly shows and reads important findings about a used car you are about to buy: liens and mortgages, accidents, cost history, insurance claims, impairment, dealers, and other valuable information, to date They may have hidden from you when you purchased a used car yourself. The report is based on official and up-to-date data, combined with the attainment of detail and accuracy (Al) maximum artificial intelligence technology of the information",
      "Sounds revolutionary": "Sounds revolutionary but from where",
      "Sounds revolutionary info": "This information is indeed revolutionary! All the data and findings summarized for you in the check car report are collected from public and private databases, and from official sources - including the Licensing Office, the Bank of Israel, the insurance companies, the Registrar of Pledges, the Israel Police, the Ministry of Justice and more.",
      "It is legal": "It is legal",
      "It is legal info": "Definitely! Following a series of reforms in the areas of access to databases from all government ministries, we are happy to take up the gauntlet and be the pioneers who serve you, the real revolution in buying a used car - and at a price worth every penny",
      "Satisfied report": "Satisfied with the report?",
      "Full refund": "You deserve a full refund on the report",
      "Refund info": "Satisfied with the data of the report you published? magnificent! If you decide to purchase the vehicle we tested for you, we also recommend performing a physical purchase test at an authorized testing institute, so that you are completely quiet and relaxed. We have attached a gift coupon to use, for use at one of the famous licensed testing institutes around the country. When presenting the coupon, enjoy a NIS 149 discount for a follow-up test and also a 6-month warranty on the test!",
      "Enter a vehicle number - btn": "Enter a vehicle number with a click",
      "How report looks": "Want to see what a check car report looks like",
      "Contact us": "Contact us",
      "Send": "Send",
      "The commandments": "The commandments",
      "Report of stolen vehicle": "Report of stolen vehicle",
      "Report of a car seller": "Report of a car seller",
      "Accessibility": "Accessibility",
      "To cancel an order": "To cancel an order",
      "Terms": "Terms",
      "Privacy Policy": "Privacy Policy",
      "Drawer title": "Settings",
      "User logged out": "User logged out",
      "Log In": "Log In",
      "Logged as": "Logged as",
      "Logout": "Logout",
      "Login account": "Login account",
      "LOGIN": "LOGIN",
      "OR REGISTER": "OR REGISTER",
      "Something went wrong": "Something went wrong",
      "User logged in": "User logged in",
      "Email require": "Please input your email!",
      "Email address is not valid": "Email address is not valid",
      "Email address": "Email address",
      "Password require": "Please input your password!",
      "Password": "Password",
      "Reset password": "Reset password",
      "Remember me": "Remember me",
      "Full name": "Full name",
      "Full name require": "Please input your full name!",
      "Password conditions": "Min 8 chars, at least 1 letter and 1 number",
      "Confirm password": "Confirm password",
      "Confirm password require": "Please input your confirm password!",
      "Passwords do not match": "Passwords do not match",
      "SIGNUP": "SIGNUP",
      "RESET PASSWORD": "RESET PASSWORD",
      "BACK": "BACK",
      "Reset password - Alert description": "A request to reset your password has been sent to your email address. Please check your inbox to continue the process.",
      "Phone number": "Phone number",
      "Phone number require": "Please input your phone number!",
      "Show report": "Show report",
      "Car number": "Car number",
      "Show reports history": "Show reports history",
      "Created date": "Created date",
      "File": "File",
      "Main page": "Main page",
      "Email sent successfully": "Email sent successfully",
      "Email sent description": "We have received your inquiry and we will contact you soon"
    }
  },
  he: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "אפשרויות חיפוש",
      "Garages": "מוסכים",
      "Spare price list": "חלקי חילוף",
      "Buy car": "קונים רכב משומש?",
      "Check car report": "בודקים אותו עם דוח check car",
      "Check": "בדקו",
      "Sale price": "עכשיו במחיר השקה רק - ",
      "Impairment test and total loss": "בדיקת ירידת ערך וטוטל לוס",
      "Maintenance costs and red flags": "עלויות תחזוקה ודגלים אדומים",
      "Official mortgage check": "בדיקת משכונים רשמית",
      "Vehicle history from database": "הסטוריית הרכב ממאגר",
      "Checking the seller vehicle": "בדיקת מוכר / בעל הרכב",
      "Checking vehicle costs": "בדיקת בעלויות הרכב",
      "What is check car report": "מה זה דוח check car",
      "What is check car report info": "דוח check car הינו דוח חדש ומהפכני, הנשלח אליכם ישירות לתיבת האימייל שלכם ומציג בצורה ברורה וקריאה ממצאים חשובים על רכב משומש שאתם עומדים לקנות: שעבודים ומשכונים, תאונות, היסטוריית בעלויות, תביעות ביטוח, ירידת ערך, סוחרים, ועוד מידע רב ערך, שעד היום יתכן שהסתירו מכם כאשר רכשתם בעצמכם רכב משומש. הדוח מבוסס על נתונים רשמיים ועדכניים, בשילוב להשגת פירוט ודיוק (Al) טכנולוגיית בינה מלאכותית מירבי של המידע",
      "Sounds revolutionary": "נשמע מהפכני אבל מאיפה",
      "Sounds revolutionary info": "מגיע המידע זה אכן מהפכני! כל הנתונים והממצאים המרוכזים עבורכם בדוח check car נאספים ממאגרים ציבוריים ופרטיים, ומגורמים רשמיים - ביניהם משרד הרישוי, בנק ישראל, חברות הביטוח, רשם המשכונות, משטרת ישראל, משרד המשפטים ועוד",
      "It is legal": "האם זה חוקי",
      "It is legal info": "בהחלט! בעקבות שורה של רפורמות בתחומי הנגשת מאגרי הנתונים מכלל משרדי הממשלה, אנו שמחים להרים את הכפפה ולהיות החלוצים שמגישים לכם, את המהפכה האמיתית בקניית רכב משומש - ובמחיר שווה לכל כיס",
      "Satisfied report": "מרוצים מנתוני הדוח שהוצאתם?",
      "Full refund": "מגיע לכם החזר כספי מלא על הדוח",
      "Refund info": "מרוצים מנתוני הדוח שהוצאתם? נהדר! במידה ותחליטו לרכוש את הרכב שבדקנו עבורכם, אנו ממליצים לבצע בנוסף, גם בדיקת קנייה פיזית במכון בדיקה מורשה, כדי שתהיו שקטים ורגועים לגמרי. צירפנו לדוחקופון מתנה, לשימוש באחד ממכוני הבדיקה המורשים המפורסמים ברחבי הארץ. בהצגת הקופון תהנו מ-149₪ הנחה לבדיקת המשך וגם מ-6 חודשי אחריות על הבדיקה!",
      "Enter a vehicle number - btn": "הזינו מספר רכב ונסו עכשיו בקליק",
      "How report looks": "רוצים לראות איך נראה דוח check car",
      "Contact us": "דברו איתנו",
      "Send": "שלח",
      "The commandments": "הדיברות",
      "Report of stolen vehicle": "דיווח על רכב גנוב",
      "Report of a car seller": "דיווח על מוכר רכב",
      "Accessibility": "נגישות",
      "To cancel an order": "לביטול הזמנה",
      "Terms": "תקנון",
      "Privacy Policy": "מדיניות פרטיות",
      "Drawer title": "הגדרות",
      "User logged out": "משתמש התנתק",
      "Log In": "התחבר",
      "Logged as": "מחובר כ",
      "Logout": "התנתק",
      "Login account": "התחברות משתמש",
      "LOGIN": 'התחבר',
      "OR REGISTER": "או הירשם",
      "Something went wrong": "משהו השתבש",
      "User logged in": "משתמש התחבר",
      "Email require": "אנא הזן את האימייל שלך!",
      "Email address is not valid": "כתובת האימייל אינה חוקית",
      "Email address": "כתובת אימייל",
      "Password require": "אנא הזן את הסיסמה שלך!",
      "Password": "סיסמה",
      "Reset password": "איפוס סיסמה",
      "Remember me": "זכור אותי",
      "Full name": "שם מלא",
      "Full name require": "אנא הזן את השם המלא שלך!",
      "Password conditions": "מינימום 8 תווים, לפחות אות 1 ומספר 1",
      "Confirm password": "אשר סיסמה",
      "Confirm password require": "אנא הזן את סיסמת האישור שלך!",
      "Passwords do not match": "סיסמאות לא תואמות",
      "SIGNUP": "הירשם",
      "BACK": "חזור",
      "Reset password - Alert description": "בקשה לאיפוס הסיסמה שלך נשלחה לכתובת האימייל שלך. אנא בדוק את תיבת הדואר הנכנס שלך כדי להמשיך בתהליך.",
      "Phone number": "מספר טלפון",
      "Phone number require": "אנא הזן את מספר הטלפון שלך!",
      "Show report": "הצג דו״ח",
      "Car number": "מספר רכב",
      "Show reports history": "הצג היסטוריית דוחות",
      "Created date": "תאריך יצירה",
      "File": "קובץ",
      "Main page": "עמוד ראשי",
      "Email sent successfully": "אימייל נשלח בהצלחה",
      "Email sent description": "קיבלנו את הפנייה שלך וניצור איתך קשר בהקדם",
    }
  },
  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next"
    }
  }
};

export default translations;
