const translations = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "Search options",
      "Garages": "Garages",
      "Spare price list": "Spare price list",
      "Buy car": "Check car before deal",
      "Check car report": "Accidents, lien, owners",
      "Check": "Check",
      "Sale price": "Sale price only - ",
      "Impairment test and total loss": "Impairment test and total loss",
      "Maintenance costs and red flags": "Maintenance costs and red flags",
      "Official mortgage check": "Official mortgage check",
      "Vehicle history from database": "Vehicle history from database",
      "Checking the seller vehicle": "Checking vehicle owners",
      "Start with": "להתחיל עם זה",
      "Start with info": "רוורס לוקחת אתכם אחורה אל העבר של הרכב אוספת עבורכם מידע ומעניקה לכם את קורות חיי הרכב בדיוק בזמן .הנכון לפני רכישת רכב יד שנייה האם הוא עבר טוטאל לוס .אולי הרכב גנוב או מעוקל ? מה היסטורית הבעלויות שלו ?ייתכן ויש משהו בעבר שלו שמנסים להסתיר .כל מה שצריך לדעת – תוך 5 דקות, ישר למייל שלכם",
      "Check before seen": "לבדוק את האוטו, לפני שראית אותו",
      "Check before seen info": "המערכות שלנו אוספות פרטים מכל מאגרי המידע :הרשמיים לכם נשאר רק להקליק ולקבל תוך דקות את התוצאה בדיוק ברגע שזה רלוונטי לקנייה",
      "Vehicle CV": "קורות חיים של רכב - מה זה אומר",
      "Vehicle CV info": "הכי פשוט שיש: מסמך פשוט, קריא וברור שמגיע ישירות לאימייל שלכם ומפרט את הנתונים השונים שהרשויות יודעות על , הרכב המשומש שאתם שוקלים לקנות: תאונות , שעבודים, משכונים, ירידת ערך, היסטוריית בעלויות .תביעות ביטוח – הכל",
      "Title 4": "מה בעצם בודקים פה",
      "Info 1": "רוורס לבעלויות הקודמות",
      "Info 2": "רוורס למשכונים",
      "Info 3": "רוורס להיסטורית הרכב",
      "Info 4": "רוורס לירידת ערך וטוטאל לוס",
      "Info 5": "רוורס לתחזוקה אזהרות וריקול",
      "Guide": "סרטון הדרכה",
      "How report looks": "Want to see what a check car report looks like",
      "Contact us": "Contact us in reverse!",
      "Send": "Send",
      "The commandments": "The commandments",
      "Report of stolen vehicle": "Report of stolen vehicle",
      "Report of a car seller": "Report of a car seller",
      "Accessibility": "Accessibility",
      "To cancel an order": "To cancel an order",
      "Terms": "Terms",
      "Privacy Policy": "Privacy Policy",
      "Drawer title": "Settings",
      "User logged out": "User logged out",
      "Log In": "Log In",
      "Logged as": "Logged as",
      "Logout": "Logout",
      "Login account": "Login account",
      "LOGIN": "LOGIN",
      "OR REGISTER": "OR REGISTER",
      "Something went wrong": "Something went wrong",
      "User logged in": "User logged in",
      "Email require": "Please input your email!",
      "Email address is not valid": "Email address is not valid",
      "Email address": "Email address",
      "Password require": "Please input your password!",
      "Password": "Password",
      "Reset password": "Reset password",
      "Remember me": "Remember me",
      "Full name": "Full name",
      "Full name require": "Please input your full name!",
      "Password conditions": "Min 8 chars, at least 1 letter and 1 number",
      "Confirm password": "Confirm password",
      "Confirm password require": "Please input your confirm password!",
      "Passwords do not match": "Passwords do not match",
      "SIGNUP": "SIGNUP",
      "RESET PASSWORD": "RESET PASSWORD",
      "BACK": "BACK",
      "Reset password - Alert description": "A request to reset your password has been sent to your email address. Please check your inbox to continue the process.",
      "Phone number": "Phone number",
      "Phone number require": "Please input your phone number!",
      "Show report": "Show report",
      "Car number": "Car number",
      "Show reports history": "Show reports history",
      "Created date": "Created date",
      "File": "File",
      "Main page": "Main page",
      "Email sent successfully": "Email sent successfully",
      "Email sent description": "We have received your inquiry and we will contact you soon",
      "Owner ID": "ID number of the main vehicle owner",
      "Owner date": "Date of commencement of ownership of the vehicle (according to the vehicle license)",
      "Report preparation alert": "Thanks, your report is in preparation and may take several minutes. When done, you can view it on your reports page.",
      "Search another car": "Search another car",
      "Report demo": "Report demo",
      "Order report": "Order report",
      'Why-menu': 'למה?',
      'Why-title': 'למה חייבים להיכנס לרוורס?',
      'Why-subtitle': 'המידע שרוורס מעניקה לכם יכול לחסוך קניה מיותרת של רכב פגום. מכאנית או משפטית רוצים לנסוע בראש שקט? כנסו לרוורס',
      'Why-label-1': 'בדיקת רכב מעוקל',
      'Why-info-1': 'בעל חוב אשר עושה כל שניתן כדי לקבל את כספו פותח תיק בהוצאה לפועל ועקב כך נרשם עיקול במשרד התחבורה על הרכב בעל מספר הרישוי הספציפי. מי שמעוניין לבצע העברת בעלות ממוחשבת באחד מסניפי רשות הדואר, אך מסתבר, שהרכב מעוקל, לא יוכל לבצע העברת בעלות',
      'Why-label-2': 'איך פותרים את הבעיה?',
      'Why-info-2': 'אם הרוכש מעוניין ברכב זה, קיימות שתי אופציות לפתרון וזאת רק אם הבעלים הנוכחיים של הרכב, מכיר בחוב ומבין שיש לשלם אותו',
      'Why-info-2-checkmark-1': 'הקונה ישלם את החוב וכך יוסר השעבוד מהרכב. בשלב שני הוא ישלם למוכר הרכב רק את היתרה שנותרה ממחיר הרכב שעליו סוכם בקיזוז ערך החוב ששולם.',
      'Why-info-2-checkmark-2': 'אם המוכר ישלם בעצמו את החוב ורק לאחר שיוכיח שהשעבוד בוטל, אפשר יהיה לבצע העברת בעלות ממוחשבת.',
      'Why-label-3': 'רכב משועבד',
      'Why-info-3': 'בעל רכב שקיבל מימון לצורך רכישת הרכב מפעיל שעבוד על הרכב, כיוון שהרכב משמש בטוחה על החזר כל כספי ההלוואה. לפני שקונים, יש לוודא שאין שיעבוד על הרכב ואת זה. בדיווק רוורס עושה עבורכם',
      'Why-label-4': 'רכב ממושכן ברשם המשכונות',
      'Why-info-4': 'דרך נוספת להעביר בעלות,היא רישום של פרטי רכב ספציפי ברשם המשכונות וכך למנוע את. מכירתו לאדם אחר',
      'Why-label-5': 'הדרך הפשוטה להימנע מסיבוכים',
      'Why-info-5': 'בדיקה קטנה יכולה לחסוך לכם כאב ראש גדול נכנסים לרוורס ומגלים את כל מה שלא סיפרו. לכם על הרכב שאתם עומדים לקנות',
      'Handicapped-menu': 'תו נכה',
      'Handicapped-title': 'תו נכה: לשים לב לפני שקונים',
      'Handicapped-subtitle': 'אתם הרי ממש לא רוצים להגיע למצב שאין באפשרותכם להעביר בעלות, נכון? אז כדי למנוע, סיבוכים מיותרים, יש לדאוג לבטל את תו הנכה(במידה וקיים). בטרם מכירת הרכב הנה כל מה שצריך לדעת כדי לעשות את זה נכון',
      'Handicapped-label-1': 'מה הוא תו נכה?',
      'Handicapped-info-1': 'תו נכה הוא רישיון לחנות במקומות חניה השמוריםהלנכים בלבד – מוכר על ידי הגורמים הרשמיים של. מדינת ישראל בעל רכב שעמד בקריטריונים וקיבל ממשרד הרישוי, תעודה של נכה אשר מקלה על חיי היום יום שלו מקבל תג נכה שמודבק על שמשת הרכב שלו והדבר: מופיע ברשומות של משרד הרישוי. נכים וחולים',
      'Handicapped-label-2': 'קונים רכב? לא לשכוח לבדוק את נושא תו הנכה',
      'Handicapped-info-2': 'אחד הדברים שצריך לבדוק כל מי שרוכש רכב יד שנייה הוא אם לרכב זה משוויך תג נכה אשר מאפשר לו לחנות במקומות חנייה מיוחדים היות ומי שרוכב רכב יד שנייה וימשיך להחזיק (אפילו לא ביודעין)',
      'Handicapped-label-3': 'אז מה עושים במשרד הרישוי?',
      'Handicapped-info-3': 'לאור ההטבות וההקלות בנושא חנייה עבור הנכים כאשר מוכרים רכב הנושא תו, משרד התחבורה לא מאפשר להעביר זכות זו של תג נכה לבעלים החדשים של הרכב כיוון שהם אינם מוכרים כנכים על ידי משרד הרישוי לכן, לפני ביצוע העברת הבעלות על בעל הרכב הנוכחי להחזיר למשרד הרישוי את תג הנכה, כדי שהסטטוס של מספר רישוי זה יהיה כמו כל רכב נורמטיבי ולא בעל זכאות ייחודית. רק לאחר. שמבצעים מהלך זה אפשר לבצע העברת בעלות',
      'Handicapped-label-4': 'קונים רכב? תבדקו מראש את נושא התו נכה',
      'Handicapped-info-4': 'מי שקונה רכב ואינו יודע שיש לו תו נכה, כשירצה לבצע העברת בעלות הוא ייתקל בסירוב, זאת, בשל תג הנכה. במקרים האלו הוא יבקש מבעל הרכב לבצע את המהלך הנדרש ורק לאחר מכן יוכל. לבצע את השינוי הנדרש',

    }
  },
  he: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Search options": "אפשרויות חיפוש",
      "Garages": "מוסכים",
      "Spare price list": "חלקי חילוף",
      "Buy car": "בדיקת רכב לפני קנייה",
      "Check car report": "תאונות, שיעבוד, החלפת בעלויות",
      "Check": "בדקו",
      "Sale price": "עכשיו במחיר השקה רק - ",
      "Impairment test and total loss": "בדיקת טוטל לוס",
      "Maintenance costs and red flags": "כללים לבדיקת רכב יד שנייה",
      "Official mortgage check": "בדיקת משכונות לרכב",
      "Vehicle history from database": "קורות חיים לרכב",
      "Checking the seller vehicle": "בדיקת בעלויות לרכב",
      "Start with": "להתחיל עם זה",
      "Start with info": "רוורס לוקחת אתכם אחורה אל העבר של הרכב אוספת עבורכם מידע ומעניקה לכם את קורות חיי הרכב בדיוק בזמן .הנכון לפני רכישת רכב יד שנייה האם הוא עבר טוטאל לוס .אולי הרכב גנוב או מעוקל ? מה היסטורית הבעלויות שלו ?ייתכן ויש משהו בעבר שלו שמנסים להסתיר .כל מה שצריך לדעת – תוך 5 דקות, ישר למייל שלכם",
      "Check before seen": "לבדוק את האוטו, לפני שראית אותו",
      "Check before seen info": "המערכות שלנו אוספות פרטים מכל מאגרי המידע :הרשמיים לכם נשאר רק להקליק ולקבל תוך דקות את התוצאה בדיוק ברגע שזה רלוונטי לקנייה",
      "Vehicle CV": "קורות חיים של רכב - מה זה אומר",
      "Vehicle CV info": "הכי פשוט שיש: מסמך פשוט, קריא וברור שמגיע ישירות לאימייל שלכם ומפרט את הנתונים השונים שהרשויות יודעות על , הרכב המשומש שאתם שוקלים לקנות: תאונות , שעבודים, משכונים, ירידת ערך, היסטוריית בעלויות .תביעות ביטוח – הכל",
      "Title 4": "מה בעצם בודקים פה",
      "Info 1": "רוורס לבעלויות הקודמות",
      "Info 2": "רוורס למשכונים",
      "Info 3": "רוורס להיסטורית הרכב",
      "Info 4": "רוורס לירידת ערך וטוטאל לוס",
      "Info 5": "רוורס לתחזוקה אזהרות וריקול",
      "Guide": "סרטון הדרכה",
      "How report looks": "הכירו את הדוח - איך זה בעצם נראה",
      "Contact us": "דברו איתנו ברוורס!",
      "Send": "שלח",
      "The commandments": "הדיברות",
      "Report of stolen vehicle": "דיווח על רכב גנוב",
      "Report of a car seller": "דיווח על מוכר רכב",
      "Accessibility": "נגישות",
      "To cancel an order": "לביטול הזמנה",
      "Terms": "תקנון",
      "Privacy Policy": "מדיניות פרטיות",
      "Drawer title": "הגדרות",
      "User logged out": "משתמש התנתק",
      "Log In": "התחבר",
      "Logged as": "מחובר כ",
      "Logout": "התנתק",
      "Login account": "התחברות משתמש",
      "LOGIN": 'התחבר',
      "OR REGISTER": "או הירשם",
      "Something went wrong": "משהו השתבש",
      "User logged in": "משתמש התחבר",
      "Email require": "אנא הזן את האימייל שלך!",
      "Email address is not valid": "כתובת האימייל אינה חוקית",
      "Email address": "כתובת אימייל",
      "Password require": "אנא הזן את הסיסמה שלך!",
      "Password": "סיסמה",
      "Reset password": "איפוס סיסמה",
      "Remember me": "זכור אותי",
      "Full name": "שם מלא",
      "Full name require": "אנא הזן את השם המלא שלך!",
      "Password conditions": "מינימום 8 תווים, לפחות אות 1 ומספר 1",
      "Confirm password": "אשר סיסמה",
      "Confirm password require": "אנא הזן את סיסמת האישור שלך!",
      "Passwords do not match": "סיסמאות לא תואמות",
      "SIGNUP": "הירשם",
      "BACK": "חזור",
      "Reset password - Alert description": "בקשה לאיפוס הסיסמה שלך נשלחה לכתובת האימייל שלך. אנא בדוק את תיבת הדואר הנכנס שלך כדי להמשיך בתהליך.",
      "Phone number": "מספר טלפון",
      "Phone number require": "אנא הזן את מספר הטלפון שלך!",
      "Show report": "הצג דו״ח",
      "Car number": "מספר רכב",
      "Show reports history": "הצג היסטוריית דוחות",
      "Created date": "תאריך יצירה",
      "File": "קובץ",
      "Main page": "עמוד ראשי",
      "Email sent successfully": "אימייל נשלח בהצלחה",
      "Email sent description": "קיבלנו את הפנייה שלך וניצור איתך קשר בהקדם",
      "Owner ID": "מספר תעודת הזהות של בעל הרכב הראשי",
      "Owner date": "תאריך תחילת הבעלות על הרכב (לפי רשיון הרכב)",
      "Report preparation alert": "תודה, הדו״ח שלך בתהליך הכנה ויכול לקחת מספר דקות. בסיום תוכל לצפות בו בעמוד הדוחות שלך.",
      "Search another car": "חפש רכב נוסף",
      "Report demo": "איך נראה הדוח",
      "Order report": "הזמינו דוח",
      'Why-menu': 'למה?',
      'Why-title': 'למה חייבים להיכנס לרוורס?',
      'Why-subtitle': 'המידע שרוורס מעניקה לכם יכול לחסוך קניה מיותרת של רכב פגום. מכאנית או משפטית רוצים לנסוע בראש שקט? כנסו לרוורס',
      'Why-label-1': 'בדיקת רכב מעוקל',
      'Why-info-1': 'בעל חוב אשר עושה כל שניתן כדי לקבל את כספו פותח תיק בהוצאה לפועל ועקב כך נרשם עיקול במשרד התחבורה על הרכב בעל מספר הרישוי הספציפי. מי שמעוניין לבצע העברת בעלות ממוחשבת באחד מסניפי רשות הדואר, אך מסתבר, שהרכב מעוקל, לא יוכל לבצע העברת בעלות',
      'Why-label-2': 'איך פותרים את הבעיה?',
      'Why-info-2': 'אם הרוכש מעוניין ברכב זה, קיימות שתי אופציות לפתרון וזאת רק אם הבעלים הנוכחיים של הרכב, מכיר בחוב ומבין שיש לשלם אותו',
      'Why-info-2-checkmark-1': 'הקונה ישלם את החוב וכך יוסר השעבוד מהרכב. בשלב שני הוא ישלם למוכר הרכב רק את היתרה שנותרה ממחיר הרכב שעליו סוכם בקיזוז ערך החוב ששולם.',
      'Why-info-2-checkmark-2': 'אם המוכר ישלם בעצמו את החוב ורק לאחר שיוכיח שהשעבוד בוטל, אפשר יהיה לבצע העברת בעלות ממוחשבת.',
      'Why-label-3': 'רכב משועבד',
      'Why-info-3': 'בעל רכב שקיבל מימון לצורך רכישת הרכב מפעיל שעבוד על הרכב, כיוון שהרכב משמש בטוחה על החזר כל כספי ההלוואה. לפני שקונים, יש לוודא שאין שיעבוד על הרכב ואת זה. בדיווק רוורס עושה עבורכם',
      'Why-label-4': 'רכב ממושכן ברשם המשכונות',
      'Why-info-4': 'דרך נוספת להעביר בעלות,היא רישום של פרטי רכב ספציפי ברשם המשכונות וכך למנוע את. מכירתו לאדם אחר',
      'Why-label-5': 'הדרך הפשוטה להימנע מסיבוכים',
      'Why-info-5': 'בדיקה קטנה יכולה לחסוך לכם כאב ראש גדול נכנסים לרוורס ומגלים את כל מה שלא סיפרו. לכם על הרכב שאתם עומדים לקנות',
      'Handicapped-menu': 'תו נכה',
      'Handicapped-title': 'תו נכה: לשים לב לפני שקונים',
      'Handicapped-subtitle': 'אתם הרי ממש לא רוצים להגיע למצב שאין באפשרותכם להעביר בעלות, נכון? אז כדי למנוע, סיבוכים מיותרים, יש לדאוג לבטל את תו הנכה(במידה וקיים). בטרם מכירת הרכב הנה כל מה שצריך לדעת כדי לעשות את זה נכון',
      'Handicapped-label-1': 'מה הוא תו נכה?',
      'Handicapped-info-1': 'תו נכה הוא רישיון לחנות במקומות חניה השמוריםהלנכים בלבד – מוכר על ידי הגורמים הרשמיים של. מדינת ישראל בעל רכב שעמד בקריטריונים וקיבל ממשרד הרישוי, תעודה של נכה אשר מקלה על חיי היום יום שלו מקבל תג נכה שמודבק על שמשת הרכב שלו והדבר: מופיע ברשומות של משרד הרישוי. נכים וחולים',
      'Handicapped-label-2': 'קונים רכב? לא לשכוח לבדוק את נושא תו הנכה',
      'Handicapped-info-2': 'אחד הדברים שצריך לבדוק כל מי שרוכש רכב יד שנייה הוא אם לרכב זה משוויך תג נכה אשר מאפשר לו לחנות במקומות חנייה מיוחדים היות ומי שרוכב רכב יד שנייה וימשיך להחזיק (אפילו לא ביודעין)',
      'Handicapped-label-3': 'אז מה עושים במשרד הרישוי?',
      'Handicapped-info-3': 'לאור ההטבות וההקלות בנושא חנייה עבור הנכים כאשר מוכרים רכב הנושא תו, משרד התחבורה לא מאפשר להעביר זכות זו של תג נכה לבעלים החדשים של הרכב כיוון שהם אינם מוכרים כנכים על ידי משרד הרישוי לכן, לפני ביצוע העברת הבעלות על בעל הרכב הנוכחי להחזיר למשרד הרישוי את תג הנכה, כדי שהסטטוס של מספר רישוי זה יהיה כמו כל רכב נורמטיבי ולא בעל זכאות ייחודית. רק לאחר. שמבצעים מהלך זה אפשר לבצע העברת בעלות',
      'Handicapped-label-4': 'קונים רכב? תבדקו מראש את נושא התו נכה',
      'Handicapped-info-4': 'מי שקונה רכב ואינו יודע שיש לו תו נכה, כשירצה לבצע העברת בעלות הוא ייתקל בסירוב, זאת, בשל תג הנכה. במקרים האלו הוא יבקש מבעל הרכב לבצע את המהלך הנדרש ורק לאחר מכן יוכל. לבצע את השינוי הנדרש',
    }
  },
  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next"
    }
  }
};

export default translations;
